# Spring

registration-java/: .project  pom.xml  readme
registration-java/src/main/java/com/home/spring/aspect/: LoggingAspect.java
registration-java/src/main/java/com/home/spring/config/: Config.java  DispatcherServletIntializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ThymeLeafConfig.java
registration-java/src/main/java/com/home/spring/controller/: HomeController.java  StudentController.java
registration-java/src/main/java/com/home/spring/dao/: IStudentDAO.java  StudentDAOImpl.java
registration-java/src/main/java/com/home/spring/entity/: Student.java
registration-java/src/main/java/com/home/spring/security/: CustomAuthentication.java
registration-java/src/main/java/com/home/spring/validation/: GradeCheck.java  GradeConstraint.java  PasswordCheck.java  PasswordContraint.java
registration-java/src/main/resources/: persistence.properties
registration-java/src/main/webapp/WEB-INF/views/: confirmation.html  home.html  login.html  profile.html  signup.html
registration-java/src/main/webapp/resources/: messages.properties
registration-java/src/main/webapp/resources/css/: style.css
registration-xml/: .classpath  .project  pom.xml  readme.txt
registration-xml/src/main/java/com/home/spring/registration_xml/controller/: HomeController.java
registration-xml/src/main/java/com/home/spring/registration_xml/dao/: StudentDAOImpl.java  StudentDAOO.java
registration-xml/src/main/java/com/home/spring/registration_xml/dto/: StudentDTO.java
registration-xml/src/main/java/com/home/spring/registration_xml/entity/: Student.java  User.java
registration-xml/src/main/java/com/home/spring/registration_xml/utility/: CustomAuthenticationProvider.java
registration-xml/src/main/java/com/home/spring/registration_xml/validation/: PasswordAnno.java  PasswordValidator.java
registration-xml/src/main/webapp/WEB-INF/: messages.properties  spring-security.xml  spring-servlet.xml  web.xml
registration-xml/src/main/webapp/WEB-INF/views/: home.html  profile.html  signup.html
restapi-java/: .project  pom.xml  readme
restapi-java/src/main/java/com/home/spring/restapi/aspect/: Logging.java
restapi-java/src/main/java/com/home/spring/restapi/configuration/: Config.java  DispatcherIntializerservlet.java  HibernateConfiguration.java  SecurityConfig.java  SecurityInitializer.java
restapi-java/src/main/java/com/home/spring/restapi/controller/: HomeController.java  StudentRestController.java
restapi-java/src/main/java/com/home/spring/restapi/dao/: IStudentDAO.java  StudentDAOImpl.java
restapi-java/src/main/java/com/home/spring/restapi/entity/: ErrorResponse.java  Student.java
restapi-java/src/main/java/com/home/spring/restapi/exception/: AccessException.java  GlobalException.java  RecordNotFound.java
restapi-java/src/main/java/com/home/spring/restapi/security/: CustomAuthentication.java  CustomDenied.java  CustomEntryPoint.java  dfg.java
restapi-java/src/main/java/com/home/spring/restapi/service/: IStudentService.java  StudentServiceImpl.java
restapi-java/src/main/resources/: messages.properties  persistence.properties
restapi-java/src/main/webapp/WEB-INF/view/: home.html
restapi-java/src/main/webapp/resources/: messages.properties
